{
  "name": "learing-rxjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisWen960216/learing-rxjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisWen960216/learing-rxjs/issues"
  },
  "homepage": "https://github.com/ChrisWen960216/learing-rxjs#readme",
  "dependencies": {
    "colors": "^1.3.2",
    "parcel": "^1.10.3",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "sass": "^1.14.3"
  }
}
